/*
Theme Name: Salient Child Theme
Description: This is a custom child theme for Salient
Theme URI:   https://themeforest.net/item/salient-responsive-multipurpose-theme/4363266
Author: ThemeNectar
Author URI:  https://themeforest.net/user/themenectar
Template: salient
Version: 1.0
*/

/* ======================================================================== 
0 - GENERAL 
======================================================================== */

/* Style des boutons */ 
.cta-style {
    border-radius: 5px;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    font-weight: 900;
    transition: all 0.2s;
}

.cta-style a {
    font-size: 15px;
}

.button-principal {
    background-color: #66A361;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.button-principal a {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.button-secondaire {
    text-align: center;
    color: #66A361;
    border: 1px solid #66A361;
    max-width: 400px;
}

.cta-style:hover {
    box-shadow: 0px 10px 25px rgba(0,0,0,0.0.8);
    transform:scale(1.02);
}

/* Navigation */ 

#search-btn a{
	background: #F3F3F3;
    width: 25px;
    height: 25px;
    padding: 10px!important;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#top nav>ul>li[class*=button_bordered]>a:before {
	border-color: #66A361!important;
}

.button_bordered span {
    color: #66A361!important;
}

/* Page 404 */ 
.row404 {
    display: flex;
    justify-content: center;
}

.content-404 {
    max-width: 700px;
    margin: 0 auto!important;
}

.content-404 h1 {
    font-size: 2em; 
    line-height: 1.8em;
}

/* ========================================================================  
1 - Header 
======================================================================== */
.header h1 {
    color: #fff;
    font-size: 2.5em;
    line-height: 1.3em;
}

/* ========================================================================  
1 - Accueil 
======================================================================== */

/* header */

#home section{
    padding: 80px 15%;
}

.header-section {
    padding: 200px 15%!important;
}

.header-section h1 {
    color: #fff;
    font-size: 3.5em;
    margin-bottom: 90px;
    line-height: 1.3em;
}

.search-form {
    display: flex;
    justify-content: center;
}

.search-form label {
    width: 100%;
}

.search-form input {
    background-color: #fff;
    border-radius: 0px!important;
    padding: 20px;
}

body[data-button-style*="slightly_rounded"] input[type=submit] {
    border-radius: 0px!important;
}

#selecteur {
    background-color: #fff;
    padding: 40px;
    position: absolute;
}

/* Header selecteur */
.section-metier {
    background-color: #F9F9F9;
    position: relative;
    padding-top: 500px!important;
    text-align: center;
}

.header-selector {
    background-color: #fff;
    position: absolute;
    top: -50px;
    right: 50%;
    transform: translateX(50%);
    max-width: 1255px;
    margin: 0 auto;
    width: 100%;
    padding: 5%!important;
    text-align: center;
}

.header-selector h2 {
    margin-bottom: 40px;
}

.header-selector p {
    max-width: 600px;
    margin: 0 auto;
}

.fiches-metiers_items {
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
    margin-top: 150px;
}

.header-selector_box {
    display: flex; 
    width: 100%;
    gap: 55px;
    justify-content: center;
    align-items: center;
}

.selector-item {
    width: 25%;
}

.facetwp-dropdown {
    background-color: inherit;
    border-bottom: 2px solid #403C36;
}

/* Section formation */ 
.section-formation {
    text-align: center;
}
.section-formation--head {
    max-width: 800px;
    margin-bottom: 40px;
    text-align: left;
}

.section-formation--head h2{
    margin-bottom: 30px;
}

/* Section FNPSL */ 
.section-fnpsl {
    background-color: #F9F9F9;
    margin-top: 150px;
}

.section-fnpsl_div {
    margin-top: -150px;
    position: relative;
}

.section-fnpsl_image  {
    height: 400px;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
}

.section-fnpsl_image img {
    max-width: 100%;
    border-radius: 15px;
}

.section-fnpsl_content {
    max-width: 800px;
    margin: 0 auto; 
    background-color: #fff;
    margin-top: -200px;
    padding: 80px;
    position: relative;
    z-index: 99;
    border-radius: 15px;
    text-align: center;
}

.section-fnpsl_content h2, .section-partenaires_head h2{
    margin-bottom: 40px;
    font-size: 28px;
}

/* Section partenaires */ 
.section-partenaires_head {
    max-width: 700px;
}

.section-partenaires_logo {
    margin: 40px 0px;
    display: flex;
    justify-content: space-between;
}

/* ========================================================================  
1 - Page des Métiers
======================================================================== */

#page-metier section {
    padding: 80px 14%;
}

.header-template {
    width: 100%;
}

.header-template_container {
    position: relative;
}

.header-template_content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.header-template img{
    width: 100%; 
    height: auto;
    border-radius: 15px;
}

.header-template h1{
    min-width: 65%;
    font-size: 65px;
    line-height: 100px;
    margin-bottom: 140px;
}

#searchtemplate {
    position: absolute;
    bottom: 80px;
    width: 90%;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.08);
}

.facet-section {
    background-color: #FFFCF9;
    display: flex; 
    gap: 50px;
    align-items: flex-start;
	text-align: center;
}

.facets-selector {
	min-width: 25%;
}

.selector-box {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.08);
    text-align: left;
    margin-bottom: 30px;
}

.selector-box h2 {
    font-size: 1.1em;
}

.facets-results {
    width: 100%;
}


/* ========================================================================  
1 - Template Page Métier Détails
======================================================================== */

/* Page template général */
.page-template-custom {
    max-width: 1425px; 
    margin: 0 auto;
    padding: 0px 90px;
    position: relative;
}


/* Photo bannière */
.header_template {
    text-align: center;
    position: relative;
    width: 100%;
    z-index: -99;
}

.header_template img {
    border-radius: 15px;
    max-width: 100%;
    height: auto;
}


/* Contenu de la page métier*/
.template_content {
    width: 60%;
    margin: 0 auto;
    background-color: #fff;
    margin-top: -90px;
    padding-top: 70px;
    position: relative;
    border-radius: 15px;
}

.template-section {
    margin-bottom: 70px;
}

.template_content h1 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 50px;
}

.template_content h2 {
    font-size: 23px;
    margin-bottom: 25px;
}

/* Icone de la page métier */
.template_content-i {
    width: 100px; 
    height: 100px;
    position: absolute;
    top: 0;
    background-color: #fff;
    border-radius: 50%;
    padding: 30px;
    transform: translate(50%, -50%);
    right: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.template_content-i img {
    width: 100%;
}

/* Qualité card */ 
.template_content-qualite--items ul {
    margin: 0; 
    padding: 0;
    display: flex;
    gap: 10px;
}

.template_content-qualite--items ul li {
    list-style: none;
    margin: 0; 
    padding: 0px 10px;
    border: 2px solid #66A361;
    border-radius: 5px;
}

.template_content-qualite--items ul li h4 {
    font-size: 14px;
    margin: 0;
    color: #66A361;
    font-weight: 700;
}

/* Iframe YouTube */ 
iframe {
    border-radius: 15px;
}

/* Débouchés listing */ 
.template_content-debouches li {
    margin-bottom: 15px;
}

/* CTA en fin de page */ 
.template_content-cta {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding-top: 50px;
}



/* ========================================================================  
2 - Template Page Formation 
======================================================================== */

.facetwp-facet-formation{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 80px 0px;
}

.facets-formation {
    background-color: #F9F9F9;
    text-align: center;
}

.facets-formation h2 {
    line-height: 1.6em;
}

.facetwp-radio {
    background: inherit!important;
    border-radius: 50px;
    padding: 0px 20px;
    border: 2px solid #66A361;
    font-weight: 700;
    color: #66A361;
}

.facetwp-radio.checked{
    background-color: #66A361!important;
    color: #fff!important;
}


/* ========================================================================  
3 - Cards Formation 
======================================================================== */

.formations--items {
    display: flex;
    margin-bottom: 70px;
    text-align: left;
}

.formations--item{
    flex: 0 0 32%;
    text-align: left;
    padding: 40px; 
    border: 1px solid #8F8F8F;
    background-color: #FFFCF9;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.2s;
}

.formations--item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 25px rgba(0,0,0,0.08);
}

.formations--item_header {
    display: flex;
    gap: 20px;
    align-items: center;
}

.formations--item_header a {
    font-size: 18px;
    font-weight: 700;
}

.formations--item_image {
    min-width: 60px; 
    height: 60px; 
    border-radius: 50%;
    background-color: #66A361;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formations--item_image svg  {
    width: 30px;
    height: auto;
}

.formations--item_image svg path {
    fill: #fff!important;
}

.formations--item_cta {
    text-align: center;
    font-weight: 900;
}

.formations--item a{
    color: #403C36;
}

.formations--item_cta a{
    border-bottom: 4px solid #66A361;
    padding-bottom: 10px;
    transition: all 0.1s;
}

.formations--item a:hover{
    color: #66A361;
}

.formations--item span{
    font-size: 16px;
    line-height: 28px;
    margin: 30px 0px;
    display: block;
    flex-grow: 1;
}

/* ========================================================================  
1 - Page À Propos
======================================================================== */
#about section {
    padding: 80px 14%;
}

.about-header {
    text-align: center;
}

.about-header h1{
    font-size: 65px;
    line-height: 90px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 80px;
}

.about-header h1 strong{
    color:#66A361;
    font-weight: 800;
    font-family: Poppins!important;
}

.photos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
}

.photo-item {
    width: 30%;
}

.photo-item:nth-child(3n) {
    margin-bottom: -70px;
}

.photo-item:first-child {
    margin-top: -30px;
}

.photo-item:last-child {
    margin-top: -90px;
}

.photo-item img{
    max-width: 100%;
    border-radius: 5px;
    height: auto;
}

/* Section de contenu */
.about-content_header {
    color: #403C36;
    font-size: 46px;
    font-weight: 900;
    line-height: 68px;
    text-align: center;
}

.about-content_columns {
    display: flex;
    gap: 80px;
    font-size: 22px;
    line-height: 38px;
}

/* Section des valeurs */ 
.about-values{
    background-color: #F9F9F9;
    text-align: center;
}
.about-values h2{
    margin-bottom: 80px;
}

.values-items {
    margin-bottom: 40px;
}

.values-item {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 60px;
    text-align: left;
}

.values-item:last-child {
    margin-bottom: 0px;
}

.values-item:nth-child(2n+2) {
    justify-content: flex-start;
}

.values-item_image {
    max-width: 70%;
}

.values-item_content {
    position: absolute;
    left: 0;
    top: 50%;
    width: 65%;
    transform: translateY(-50%);
    background-color: #fff;
    padding: 20px 20px 20px 60px;
    border-left: 8px solid #FD8301;
    border-radius: 5px;
}

.values-item:nth-child(2n+2) .values-item_content {
    right: 0;
    left: 100%;
    transform: translate(-100%, -50%);
}

.values-item_content h3 {
    margin-bottom: 20px;
}

.values-item_content h4 {
    font-size: 18px;
    color: #FD8301;
}

.values-item_content p {
    font-size: 16px;
}

.about-values .button-principal {
    display: inline-block;
}

/* ========================================================================  
3 - Page contact
======================================================================== */

.row-form {
    display: flex;
    gap: 35px;
    margin-bottom: 20px;
}

label {
    width: 100%;
}

.row-form:first-child label {
    max-width: 50%;
}

/* section informations utiles */
.contact-box {
    background-color: #fff;
    text-align: center;
    width: 90%;
    padding: 50px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.08)!important;
    border-radius: 15px;
}

#first-info .contact-box {
    width: 48%;
    margin: 0 auto!important;
}

#email-contact .contact-box {
    margin: 0 auto!important;
}


#first-info {
    width: 90%;
    margin: 40px auto;
}

/* ========================================================================  
3 - Page Template Formation
======================================================================== */
.template_content {
    text-align: center;
}

.header_template-img {
    max-height: 400px;
    overflow: hidden; 
    border-radius: 15px;
}

.template-section {
    text-align: left;
}

.template_content h3 {
    color:#66A361;
    margin: 0 auto;
    font-size: 16px;
    display: inline-block;
    border-bottom: 2px solid #66A361;
    margin-bottom: 30px;
}

.template_content-calendrier {
    background-color: #66A361;
    padding: 40px; 
    border-radius: 15px; 
    color: #fff;
}

.template_content-calendrier h2, .template_content-calendrier a {
    color: #fff;
}

.template_content-calendrier h2{
    display: flex;
    margin-bottom: 10px;
}

.template_content-calendrier svg{
    width: 30px;
    height: auto;
    margin-right: 20px;
    fill: #fff;
}

.template_content-calendrier svg path{
    fill: #fff;
}

.template_content-i svg path{
    fill: #66A361;
}

.template_content-prerogratives {
    background-color: #66A361;
    padding: 60px; 
    color: #fff;
    border-radius: 15px;
}

.template_content-prerogratives h2{
    color: #fff;
}

/* ========================================================================  
3 - Page de résultats de recherche
======================================================================== */

.site-main {
    padding: 150px 14%;
}

.header-results {
    margin-bottom: 80px;
}

.header-results h1 {
    text-align: center;
    margin-bottom: 80px;
    font-size: 78px;
    line-height: 90px;
}

.search-form {
    box-shadow: 4px 4px 25px rgba(0,0,0,0.08);
    border-bottom: 80px;
}

.results-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 35px;
}

.results-items article{
    max-width: 30%;
    box-shadow: 4px 4px 25px rgba(0,0,0,0.08);
    border-radius: 15px;
}

.results-content {
    padding: 40px;
}

.results-items article h2{
    font-size: 18px;
    line-height: 26px;
}

.results-img {
    height: 150px;
    overflow: hidden;
    border-radius: 15px 15px 0px 0px;
}

.search-result img{
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0px 0px;
}

/* ========================================================================  
3 - Cards Métier
======================================================================== */

.fiches-metiers_items, .formations--items, .facetwp-template {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 15px; 
    align-items: stretch;
    justify-content: flex-start;
}

.fiches-formations_items {
    margin: 40px 0px; 
}

.card-metier_item .card-metier_item--bg {
    transition: all 200ms;
}

.card-metier_item {
    flex: 0 0 32%;
    background-color: #fff;
    border-radius: 15px;
    position: relative;
    transition: all 200ms;
}

.card-metier_item--bg {
    max-height: 150px;
    overflow: hidden;
    transition: all 200ms;
}

.card-metier_item--bg img {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0px 0px;
}

.card-metier_item--content {
    padding: 20px;
    position: relative;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.card-metier_item--icon {
    width: 80px;
    background-color: #fff;
    border-radius: 50%;
    padding: 20px; 
    position: absolute; 
    top: 0px;
    right: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(50%, -50%);
}

.card-metier_item--icon svg{
    width: 50px;
    height: auto;
}

.card-metier_item--icon svg path{
    fill: #66A361;
}

.card-metier_item h2 {
    margin-top: 40px;
    font-size: 22px;
    line-height: 32px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 300;
    flex-grow: 1;
    height: 80px;
}

.card-metier_item p{
    margin-bottom: 30px;
}

.card-metier_item--cta {
    width: 100%;
    padding: 10px;
    background-color: #66A361;
    color: #fff;
    border-radius: 0px 0px 15px 15px;
    position: absolute;
    bottom: 0;
}

.card-metier_item--cta a{
    color: #fff;
}

.card-metier_item:hover .card-metier_item--bg {
    max-height: 100px;
    transition: all 200ms;
}

.card-metier_item:hover .card-metier_item--cta {
    background-color: #7CC276;
}


/* ======================================================================== 
Footer 
======================================================================== */

.widget h2 {
    font-size: 18px!important;
}

.material #footer-outer .widget li a {
    font-size: 14px!important;
}

.social {
    position: absolute;
    top: -230px;
    text-align: left;
    width: 15%!important;
}


  /* Section Formation */ 
  .template_content-formation .formations--item {
    flex: 0 0 50%;
}

.facetwp-counter {
    display: none;
}

/* ======================================================================== 
Responsive Téléphone 
======================================================================== */

@media screen and (max-width: 640px) {
    .header-section h1 {
        font-size: 2.3em;
        text-align: center;
    }

    #home section {
        padding: 80px 7%;
    }

    .section-fnpsl_image img {
        height: auto;
    }

    .header-section {
        padding: 150px 7%!important;
    }
    
    #header-outer {
        padding: 32px 0px!important;
    }

    #header-outer[data-has-menu=true] #top .span_3, #header-outer[data-has-menu=true][data-mobile-fixed="1"] #top .span_3 {
        height: 40px!important;
    }

    .header-selector {
        padding: 80px 7%!important;
    }

    .fiches-metiers_items {
        margin-top: 300px;
    }

    .card-metier_item {
        max-width: 100%;
    }

    .header-selector_box, .fiches-metiers_items, .facetwp-template, .formations--items, .section-partenaires_logo, .header-template_content, .facet-section, .photos, .about-content_columns, .template_content-qualite--items ul, .template_content-cta {
        flex-wrap: wrap;
        gap: 10px;
    }

    .facets-selector {
        width: 100%;
    }

    .header-template_content h1 {
        font-size: 2.5em;
        line-height: 1.5em;
        margin-bottom: 200px;
    }

    .button-principal, .button-secondaire {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .template_content-formation .formations--item {
        width: 100%!important;
    }

    #searchtemplate {
        width: 100%;
    }

    .header-template_content img {
        display: none;
    }

    .facetwp-template, .formations--items {
        gap: 50px;
    }

    .selector-item, .formations--item {
        width: 100%;
    }

    .section-fnpsl_content {
        padding: 20px;
    }

    .social {
        top: -130px;
        text-align: center;
        width: 100%!important;
    }
    .section-partenaires_logo--item {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
    .about-header h1 {
        font-size: 2.5em;
        line-height: 1.5em;
    }
    .photo-item {
        width: 45%;
    }
    .photo-item:last-child {
        margin-top: 60px;
    }
    .about-content {
        padding-top: 20px!important;
    }
    .about-content_header {
        font-size: 1.5em;
        line-height: 1.7em;
    }
    .values-item_content {
        width: 100%;
        top: 90%;
    }
    .values-item {
        justify-content: flex-start;
        margin-bottom: 200px;
    }
    .page-template-custom {
        padding: 0 20px;
    }
    .template_content {
        width: 80%;
    }
    .template_content h1{
        width: 80%;
        margin: 0 auto 80px auto;
        font-size: 1.5em;
    }
  }

/* ======================================================================== 
Responsive Tablette 
======================================================================== */

  @media screen and (min-width: 640px) and (max-width: 940px) {
    .social {
        top: -520px;
        text-align: left;
    }
  }




